nav.navbar.navbar-expand-sm.mt-1.mb-3
  .collapse.navbar-collapse.justify-content-end
    ul.navbar-nav
      li.nav-item
        = link_to "使い方", "", class: "nav-link"
      li.nav-item
        = link_to "お問い合わせ", "https://docs.google.com/forms/d/1Fl83yBeU0vVXVTtAp93DCFg3FVaN47mnO7dgUpp-Uuc", class: "nav-link"
      li.nav-item
        - if user_signed_in?
          = link_to "マイページ", user_path(current_user.id), class: "nav-link"
        - else
          = link_to "ログイン", new_user_session_path, class: "nav-link"
      li.nav-item
        - if user_signed_in?
          = link_to "ログアウト", destroy_user_session_path, class: "nav-link"
