nav.navbar.navbar-light.bg-white.navbar-expand-sm.mt-1.mb-3
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navmenu1" aria-controls="navmenu1" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  div.collapse.navbar-collapse#navmenu1.justify-content-end
    ul.navbar-nav
      li.nav-item
        = link_to "使い方", "https://spreadthec0ntents.com/entry/2021/09/26/%E3%80%8CSUUMO%E6%8E%B2%E8%BC%89%E8%B3%83%E8%B2%B8%E7%89%A9%E4%BB%B6%E3%81%AE%E7%9B%B8%E8%A6%8B%E7%A9%8D%E3%82%82%E3%82%8A%E3%81%8C%E5%8F%96%E3%82%8C%E3%82%8B%E3%82%B5%E3%82%A4%E3%83%88%E3%80%8D", target: :_blank, class: "nav-link"
      li.nav-item
        = link_to "お問い合わせ", "https://docs.google.com/forms/d/1Fl83yBeU0vVXVTtAp93DCFg3FVaN47mnO7dgUpp-Uuc", target: :_blank, class: "nav-link"
