nav.navbar.navbar-expand-sm.mt-1.mb-3
  .collapse.navbar-collapse.justify-content-end
    ul.navbar-nav
      li.nav-item
        = link_to "使い方", "", class: "nav-link"
      li.nav-item
        = link_to "お問い合わせ", "", class: "nav-link"
      li.nav-item
        = link_to "ログイン", "", class: "nav-link"