nav.navbar.navbar-light.bg-white.navbar-expand-sm.mt-1.mb-3
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navmenu1" aria-controls="navmenu1" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  div.collapse.navbar-collapse#navmenu1.justify-content-end
    ul.navbar-nav
      li.nav-item
        = link_to "TOP", root_path, class: "nav-link"
      li.nav-item
        = link_to "使い方", "https://zaitaku-tushin.com/category/%e5%ae%b6%e6%8e%a2%e3%81%97/%e3%80%8csuumo%e6%8e%b2%e8%bc%89%e8%b3%83%e8%b2%b8%e7%89%a9%e4%bb%b6%e3%81%ae%e7%9b%b8%e8%a6%8b%e7%a9%8d%e3%82%82%e3%82%8a%e3%81%8c%e5%8f%96%e3%82%8c%e3%82%8b%e3%82%b5%e3%82%a4%e3%83%88%e3%80%8d/", class: "nav-link"
      li.nav-item
        = link_to "お問い合わせ", "https://docs.google.com/forms/d/1Fl83yBeU0vVXVTtAp93DCFg3FVaN47mnO7dgUpp-Uuc", class: "nav-link"
      li.nav-item
        - if user_signed_in?
          = link_to "マイページ", user_path(current_user.id), class: "nav-link"
        - else
          = link_to "ログイン", new_user_session_path, class: "nav-link"
      li.nav-item
        - if user_signed_in?
          = link_to "ログアウト", destroy_user_session_path, class: "nav-link"