= render partial: "phase_estimate/header"
.container.text-center
  h2 新規登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email, "メール"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password, "パスワード"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上)
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation, "パスワード確認"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions.mt-3
      = f.submit "新規登録"
  = render "devise/shared/links"
